<html>
<head>
<title>
JAVASCRIPT SLIDESHOW
</title>


<style>
  .mySlides {
      display: none;
  }

.slideContainer {
    width: 80%;
    height: 60%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slideContainer img {
    width: 100%;
    height: 100%;
}

.dot {
    width: 25px;
    height: 25px;
    margin: 0;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block ;
    cursor: pointer;
}


.indicator {
    margin-top: 10px;
    text-align: center;
    width: 100%;
}


.caption {
    color: #f3f3f3;
    font-size: 0.8em;
    padding: 10px;
    position: absolute;
    bottom: 2px;
    width: 100%;
    text-align: center;
}
</style>
</head>
<body>

  <div class="slideContainer"></div>
  <div class="indicator"></div>



<script>

let slideIndex = 0;
let timer;
const myImages =[
{
  "img": "https://via.placeholder.com/250/09f?text=Slideshow1",
  "caption": "Javascript Slideshow 1 image"

},

{
  "img": "https://via.placeholder.com/250/e4e?text=Slideshow2",
  "caption": "Javascript Slideshow 2 image"

},

{
  "img": "https://via.placeholder.com/250/1f1?text=Slideshow3",
  "caption": "Javascript Slideshow 3 image"

}

];

 builder();
     
     
   
        function builder() {
            for (let x = 0; x < myImages.length; x++) {
                let slide = document.createElement("div");
                slide.setAttribute("class", "mySlide fade");
                let img = document.createElement("img");
                img.setAttribute("src", myImages[x].img);
                let cap = document.createElement("div");
                cap.classList.add("caption");
                cap.innerText = myImages[x].caption;
                slide.appendChild(img);
                slide.appendChild(cap);
                document.querySelector(".slideContainer").appendChild(slide);
                console.log(slide);
                let span = document.createElement("span");
                span.classList.add("dot");
                span.addEventListener("click", function () {
                    moveSlide(x);
                })
                document.querySelector(".indicator").appendChild(span);
            }
            console.log(myImages);
        }


</script>
</body>
</html>