<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JAVASCRIPT MODAL SETUP</title>
 
  <link rel="stylesheet" href="style.css">


  <style>

  .modalBody {
      display: none;
  }
   .modalWrapper.showModal {
       display: block;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0,0,0,0,5);
       overflow-y: scroll;
   }

 .modalBody .h2 {
            background-color: black;
            color: white;
            font-size: 3em;

}


   .modalBody {
       width: 55%;
       height: 23%;
       left: 25%;
       top: 10%;
       position: absolute;
       background-color: skyblue;
   }

    .modalBody footer {
        text-align: center;
        font-size: 0.9em;
        background-color: yellow;
        color: brown;
        padding: 16px;
    }

   .modalMain {
       padding: 10px;
   }



   .close {
       position: absolute;
       top: 10px;
       right: 10px;
   }
  </style>

</head>



<body>

  <button class="modal">
     MODAL POPUP

    </button>

    <section class="modalWrapper">
       
       <div class="modalBody">
     
     <header>
       <div class="h2">
       TITLE : 
       </div>

         <button class="close">
        CLOSE
        </button>
   <header>

    <div class="modalMain">
      <p>default main content </p>
    </div>

    <footer> 
     Modal FOOTER
    </footer>

       </div>
    </section>



    <script>
    const btn = document.querySelectorAll(".modal");
    console.log(btn);
    btn.forEach(function(button){
     console.log(button);
     makeClick(button);


    })


    function makeClick(el){
        el.addEventListener("click",function(){
            console.log("click");
            
        })
    }

    </script>

</body>
</html>